{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "outDir": "dist",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "jsxImportSource": "@emotion/react",
  },
  "include": ["src", "electron", "test"]
}
